{
  "name": "api_pedidos",
  "version": "1.0.0",
  "description": "mock de api -- para pedidos de restaurantes",
  "main": "dist/server.js",
  "scripts": {
    "build": "babel src --out-dir dist",
    "start": "node dist/server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node src/server.js",
    "__build": "npx babel src --out-dir dist --presets=@babel/preset-env"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/ravazi1085/api_pedidos.git"
  },
  "author": "joaop",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/ravazi1085/api_pedidos/issues"
  },
  "homepage": "https://gitlab.com/ravazi1085/api_pedidos#readme",
  "dependencies": {
    "express": "^4.17.1",
    "moment": "^2.24.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/node": "^7.8.7",
    "@babel/preset-env": "^7.9.5",
    "nodemon": "^2.0.3"
  }
}
